@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500");
@import url("https://fonts.googleapis.com/css?family=Rubik:400");
html {
  font-family: 'Quicksand', sans-serif;
  text-align: center; }

body {
  margin: 0; }

h1, h2, h3, h4 {
  font-weight: 400; }

a[href^="http"]:empty::before {
  content: attr(href); }

a {
  text-decoration: none; }

li {
  list-style: none; }

h1 span {
  display: block;
  font-size: 15px !important;
  font-weight: 300;
  padding-top: 10px; }

.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.header {
  margin-top: 0px; }

.text-right {
  text-align: center; }

.hide-xs {
  display: none;
  font-size: inherit !important; }

.scrolled {
  padding-top: 5px;
  background-color: #fff !important;
  padding-bottom: 5px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  z-index: 2; }
  .scrolled a {
    color: #21374B; }
  .scrolled a:hover {
    color: #BE4248; }

#scrollTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
  vertical-align: middle;
  background-color: #4A89AA;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  opacity: 0.7;
  transition: opacity 0.4s ease-out; }
  #scrollTop i {
    margin: 7px 0 0 0 !important; }
  #scrollTop:hover {
    opacity: 1;
    background-color: #BE4248; }

.hide {
  display: none; }

nav {
  margin: 0 auto;
  text-align: center;
  position: fixed;
  width: 100%;
  padding-top: 8px;
  transition: all .4s; }
  nav a {
    text-decoration: none;
    color: #E4E4E7;
    font-weight: 400;
    font-size: 14px;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s; }
  nav a:hover {
    opacity: 0.8; }
  nav ul {
    list-style: none;
    padding-left: 0; }
  nav li {
    display: inline-block;
    padding: 0 13px; }

.alex {
  padding: 80px 0;
  background-color: #4A89AA;
  height: 500px;
  color: #CECAC6; }
  .alex .avatar {
    width: 180px;
    border-radius: 50%;
    margin: 70px auto 30px auto; }

.aboutme {
  width: inherit;
  background-color: #E4E4E7;
  padding: 32px 0px; }
  .aboutme .content {
    padding: 0 24px;
    margin: 0 auto; }
  .aboutme p {
    margin-bottom: 20px; }

.experience {
  padding: 32px 0;
  background-color: #fff;
  color: #000; }
  .experience .filter {
    position: absolute;
    left: 0;
    height: 2px;
    background-color: #4A89AA;
    width: 80px;
    top: 0;
    transition: width 0.4s ease; }

.timeline {
  position: relative;
  margin: 50px 5% 0 5%;
  overflow: hidden; }
  .timeline .navigation {
    padding: 0;
    margin: 0 auto;
    text-align: center; }
    .timeline .navigation ol {
      list-style-type: none;
      padding: 0; }
    .timeline .navigation li {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      z-index: 9999;
      background-color: transparent; }
      .timeline .navigation li:not(#count) {
        cursor: pointer;
        width: 69px; }
      .timeline .navigation li:nth-child(2) {
        width: 25px !important; }
      .timeline .navigation li span {
        height: 2px;
        width: 0;
        background-color: #000;
        margin-top: 8px;
        transition: width 0.4s ease;
        z-index: -99; }
      .timeline .navigation li svg {
        height: 18px;
        width: 9px;
        transition: padding 0.5s ease;
        z-index: -99; }
    .timeline .navigation .next span, .timeline .navigation .next svg {
      float: left; }
    .timeline .navigation .next:hover span {
      width: 30px; }
    .timeline .navigation .prev span, .timeline .navigation .prev svg {
      float: right; }
    .timeline .navigation .prev:hover span {
      width: 30px; }
  .timeline .events-wrapper {
    position: relative;
    height: 50px;
    width: 200%; }
  .timeline .events {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #E4E4E7;
    z-index: 1; }
    .timeline .events ol {
      margin-top: -25px; }
    .timeline .events li {
      position: absolute;
      font-size: 13px; }
      .timeline .events li:nth-child(2) {
        left: 200px; }
      .timeline .events li:nth-child(3) {
        left: 400px; }
      .timeline .events li:last-child {
        left: 600px; }
      .timeline .events li a {
        color: #000; }
        .timeline .events li a:after {
          content: "";
          position: absolute;
          height: 10px;
          width: 10px;
          background-color: #fff;
          border: 2px solid #E4E4E7;
          border-radius: 50%;
          left: 40%;
          top: 19px;
          transition: all 0.3s ease;
          z-index: 9999; }
        .timeline .events li a:hover {
          color: #4A89AA !important; }
          .timeline .events li a:hover:after {
            background-color: #4A89AA;
            border-color: #4A89AA; }
    .timeline .events .active {
      color: #4A89AA;
      font-weight: 500;
      font-size: 14px; }
      .timeline .events .active:after {
        background-color: #4A89AA;
        border: 2px solid #4A89AA; }
    .timeline .events .highlighted:after {
      background-color: #fff;
      border: 2px solid #4A89AA; }
  .timeline .tabs {
    padding-top: 20px;
    text-align: left;
    overflow: hidden; }
    .timeline .tabs .item {
      position: absolute;
      left: 0;
      top: 0;
      min-height: 366px;
      transform: translateX(-100%);
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite; }
      .timeline .tabs .item.active {
        position: relative; }
      .timeline .tabs .item.enter-right, .timeline .tabs .item.exit-right {
        animation-name: "enter-right"; }
      .timeline .tabs .item.enter-left, .timeline .tabs .item.exit-left {
        animation-name: "enter-left"; }
      .timeline .tabs .item.leave-right, .timeline .tabs .item.leave-left {
        animation-direction: reverse; }
    .timeline .tabs h1 {
      margin-bottom: 5px; }
    .timeline .tabs .content {
      margin: 18px 0; }
      .timeline .tabs .content li {
        list-style: initial; }

footer {
  background-color: #E4E4E7;
  color: #21374B;
  width: 100%;
  font-size: 15px;
  text-align: center;
  padding: 50px 0 80px 0; }
  footer a {
    color: #21374B;
    transition: color 0.2 ease; }
    footer a:hover {
      color: #BE4248; }
  footer ul {
    list-style-type: none;
    padding: 0; }
  footer .contact > li {
    margin-bottom: 14px;
    list-style: none; }
    footer .contact > li p, footer .contact > li span {
      cursor: pointer; }
    footer .contact > li i {
      color: #CECAC6; }
    footer .contact > li a:before {
      content: "";
      position: absolute;
      border: 1px solid transparent;
      height: 1rem;
      margin-left: -10px;
      transition: all 0.2s ease; }
    footer .contact > li a:hover:before {
      border: 1px solid #BE4248; }
  footer .social-media, footer h1, footer h2, footer h3 {
    margin-top: 40px; }

@media (min-width: 576px) {
  .hide-xs {
    display: inline; }

  .container {
    max-width: 540px; }

  .aboutme .content {
    width: 80%; }

  .timeline {
    margin-left: auto;
    margin-right: auto;
    width: 80%; }
    .timeline .events-wrapper {
      width: 100%;
      margin: 0 auto; }
    .timeline .tabs .item {
      min-height: 266px; } }
@media (min-width: 768px) {
  .text-right {
    text-align: right; }

  nav {
    text-align: right; }
    nav li {
      padding: 0 13px; }
    nav a {
      font-size: 16px; }

  .container {
    max-width: 720px; }

  .timeline .tabs .item {
    min-height: 286px; } }
@media (min-width: 992px) {
  .container {
    max-width: 960px; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1140px; }

  .timeline {
    width: 100%;
    margin: 0; }

  .aboutme .content {
    width: 50%; } }

/*# sourceMappingURL=custom.cscss.map */
